DrJohnT/AzureDevOpsExtensionsForSqlServer/extensions/RunSqlCmdScripts/RunSqlCmdScriptsInFolderTask/task.json
{
    "id": "ac2ee55f-4e52-4dbe-a01b-2b43ed500433",
    "name": "RunSqlCmdScriptsInFolderTask",
    "friendlyName": "Run all SQL Scripts in a folder in SqlCmd mode",
    "description": "Run multiple SQL Scripts in a folder in SqlCmd mode and passing in parameters via a SqlCmdVariables array",
    "helpMarkDown": "[More Information](https://github.com/DrJohnT/AzureDevOpsExtensionsForSqlServer/tree/master/extensions/RunSqlCmdScripts)",
    "author": "Dr. John Tunnicliffe",
    "preview": false,
    "deprecated": false,
    "showEnvironmentVariables": false,
    "category": "Utility",
    "demands": [],
    "minimumAgentVersion": "1.95.0",
    "groups": [
        {
          "name": "authmethod",
          "displayName": "Authentication Method",
          "isExpanded": true
        }
    ],
    "version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "8"
    },
    "instanceNameFormat": "Run SQLCMD Scripts in folder $(SqlCmdSciptFolderPath)",
    "inputs": [
		{
            "name": "Server",
            "type": "string",
            "label": "Server name or IP address",
            "required": true,
            "helpMarkDown": "Server name or IP address.  Include the database instance name and port if necessary (e.g. myserver\\myinstance,myport)"
        },
		{
            "name": "Database",
            "type": "string",
            "label": "The name of the SQL database",
            "required": true,
            "helpMarkDown": "The name of the database against which the script will be run"
        },
        {
            "name": "SqlCmdSciptFolderPath",
            "type": "filePath",
            "label": "Path to folder containing SQLCMD script files",
            "required": true,
            "helpMarkDown": "Path to the folder containing the SQLCMD scripts to be run."
        },
        {
            "name": "Recursive",
            "type": "pickList",
            "label": "Recurse sub-folders and run all SQLCMD scipts found",
            "required": true,
            "helpMarkDown": "Run SQLCMD scipts in the folder and all sub-folders in alphabetical order.",
            "defaultValue": "true",
            "options": {
                "true": "Recurse folder and sub-folders",
                "false": "Do not recurse sub-folders"
            }
        },
        {
            "name": "SqlCmdVariableType",
            "type": "pickList",
            "label": "Provide SQLCMD Variables",
            "required": true,
            "helpMarkDown": "Choose how you wish to provide SQLCMD Variables to the script.",
            "defaultValue": "none",
            "options": {
                "none": "No SQLCMD Variables",
                "json": "JSON format (Recommended)",
                "text": "Multi-line text input as name/value pairs"
            }
        },
        {
            "name": "SqlCmdVariablesInJson",
            "type": "multiLine",
            "label": "SqlCmd Variables and Values (JSON format)",
            "defaultValue": "{\n\"var1\": \"jsonvalue1\",\n\"var2\": \"jsonvalue2\"}",
            "required": false,
            "visibleRule": "SqlCmdVariableType=json",
            "helpMarkDown": "A list of SqlCmd variables and their values in JSON format."
        },
        {
            "name": "SqlCmdVariablesInText",
            "type": "multiLine",
            "label": "SqlCmd Variables and Values (name/value pair format)",
            "defaultValue": "var1='varvalue1'\nvar2='varvalue2'\nvar3='varvalue3'\nvar4='varvalue4'",
            "required": false,
            "visibleRule": "SqlCmdVariableType=text",
            "helpMarkDown": "A list of SqlCmd variables and their values in the format var=varvalue. e.g. \nvar1='varvalue1'\nvar2='varvalue2'\nvar3='varvalue3'\nvar4='varvalue4'"
        },
        {
            "name": "QueryTimeout",
            "type": "string",
            "label": "Query Timeout in seconds",
            "defaultValue": "6000",
            "required": false,
            "helpMarkDown": "The query timeout in seconds"
        },
        {
            "name": "TrustServerCertificate",
            "type": "boolean",
            "label": "Trust server certificate chain",
            "required": false,
            "helpMarkDown": "Specifies if the server certificate chain is trusted."
        },
        {
            "name": "AuthenticationMethod",
            "type": "pickList",
            "label": "Authentication Method",
            "required": true,
            "helpMarkDown": "How to authenticate with the SQL Server database.",
            "defaultValue": "windows",
            "options": {
                "windows": "Windows Authentication (default)",
                "sqlauth": "SQL Server or Azure SQL Authentication"
            },
            "groupName": "authmethod"
        },
        {
            "name": "AuthenticationUser",
            "type": "string",
            "label": "The SQL Server Authentication Login ID for the SQL database",
            "required": false,
            "helpMarkDown": "The login ID for making a SQL Server Authentication connection to an instance of the Database Engine",
            "groupName": "authmethod",
            "visibleRule": "AuthenticationMethod = sqlauth"
        },
        {
            "name": "AuthenticationPassword",
            "type": "string",
            "label": "The SQL Server Authentication Password for the SQL database Login ID",
            "required": false,
            "helpMarkDown": "Specifies the password for the SQL Server Authentication login ID that was specified in the Username parameter. Please use a secured variable in this field.",
            "groupName": "authmethod",
            "visibleRule": "AuthenticationMethod = sqlauth"
        }        
    ],
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\RunSqlCmdScriptsInFolder.ps1"
        }
    }
}

Stewie12061/SqlServerCI/azure-pipelines.yml
- task: RunSqlCmdScriptsInFolderTask@1
  inputs:
    Server: '61.28.229.125'
    Database: '1BOSS_nhut'
    SqlCmdSciptFolderPath: '$(Pipeline.Workspace)/s/Fix'
    Recursive: 'true'
    SqlCmdVariableType: 'none'
    AuthenticationMethod: 'sqlauth'
    AuthenticationUser: 'sa'
    AuthenticationPassword: 'As@19006123'